# QuanLyBanHang

./: .gitignore  .gitmodules  json.gen  migrate.sql
Server/Server/: Server.csproj  Startup.cs  build-website.cmd  build.cmd  gulpfile.js  web.config
Server/Server/Controllers/: ReportController.cs  SmtFileController.cs  SmtImageFileController.cs  tChiTietToaHangController.part.cs  tChuyenKhoController.part.cs  tNhapHangController.part.cs  tToaHangController.part.cs
Server/Server/Entities/: #DbContextTemplate.txt  SqlDbContext.cs  ThamSoNgay.cs  rBaiXe.cs  rCanhBaoTonKho.cs  rChanh.cs  rDiaDiem.cs  rKhachHang.cs  rKhachHangChanh.cs  rKhoHang.cs  rLoaiChiPhi.cs  rLoaiHang.cs  rLoaiNguyenLieu.cs  rMatHangNguyenLieu.cs  rNguyenLieu.cs  rNhaCungCap.cs  rNhanVien.cs  rNuoc.cs  rPhuongTien.cs  tChiPhi.cs  tChiTietChuyenHangDonHang.cs  tChiTietChuyenKho.cs  tChiTietDonHang.cs  tChiTietNhapHang.cs  tChiTietToaHang.cs  tChuyenHang.cs  tChuyenHangDonHang.cs  tChuyenKho.cs  tCongNoKhachHang.cs  tDonHang.cs  tGiamTruKhachHang.cs  tMatHang.cs  tNhanTienKhachHang.cs  tNhapHang.cs  tNhapNguyenLieu.cs  tPhuThuKhachHang.cs  tToaHang.cs  tTonKho.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Server/website/: index.html
Server/Server/website/js/: ReferenceDataManager.js  dataProvider.js  webApi.js
Server/Server/website/js/dataProvider/: donHangDataProvider.js  tonKhoDataProvider.js
Server/Server/website/js/view/: chiTietDonHangView.js  donHangView.js  mainView.js
Server/Server/wwwroot/: index.html
(+252 files in other folders)
