<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\huypq.dotnet.lib\huypq.Crypto\huypq.Crypto\huypq.Crypto.csproj" />
    <ProjectReference Include="..\..\..\huypq.dotnet.lib\huypq.Logging\huypq.Logging\huypq.Logging.csproj" />
    <ProjectReference Include="..\..\..\huypq.dotnet.lib\huypq.QueryBuilder\huypq.QueryBuilder\huypq.QueryBuilder.csproj" />
    <ProjectReference Include="..\..\..\huypq.SmtMiddleware\huypq.SmtMiddleware\huypq.SmtMiddleware.csproj" />
    <ProjectReference Include="..\..\..\huypq.SmtShared\huypq.SmtShared\huypq.SmtShared.csproj" />
    <ProjectReference Include="..\..\Shared\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
